error_log /dev/stderr warn;
pid /var/lib/nginx/tmp/nginx.pid;

events {
}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
           return 200 "Hello Http World";
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        location / {
           return 200 "Hello Https World";
        }
    }
}
