events {
}

http {
    server {
        listen 80;

        location / {
           return 404;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        location / {
           return 404;
        }
    }
}
